🕊 <b><i>Полина</i></b> - верный спутник для студентов и гостей Московского политеха, созданный для того, чтобы помочь студентам исследовать корпуса, находить аудитории и интересные места университета.
Её название объединяет <b><i><u>Пол</u>итех</i></b> и <b><i><u>На</u>вигацию</i></b>, а голубь символизирует дружелюбие, простоту и легкость в ориентации.🐦

Бот поможет вам ориентироваться в университетской жизни, вы сможете быстро и легко находить аудитории, библиотеки, зоны отдыха и другие ключевые точки в Политехе.
Просто отправьте запрос, и Полина поможет вам найти верный путь! 🎓✨

Нажмите на кнопку /newroute или напишите - Новый маршрут в строке ввода сообщений и тогда Полина предложит список возможных для посещения мест, затем выберите из них интересующее вас, чтобы бот вывел маршрут. 

📢 <b><i>Полезные ссылки:</i></b>
Об университете → mospolytech.ru
Официальный канал → @mospolytech
Библиотека карт → https://mospolynavigation.github.io/dod
Новостной ТГ-канал → @mospolynavigation
Сообщество ВК → https://vk.com/mospolynavigation